{
  "name": "jquery-star-rating",
  "version": "4.11.0",
  "main": ["jquery.rating.js","jquery.rating.css","delete.gif","star.gif"],
  "ignore": [
    "documentation",
    "documentation.html",
    "documentation.css",
    "documentation.js",
    "v5",
    "test",
    "ajax.html",
    "star-rating.zip",
    "bower.json",
    "gruntfile.js",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "jquery",
    "javascript",
    "library",
    "rating",
    "star",
    "star-rating"
  ],
  "dependencies": {
    "jquery": ">=1.3"
  }
}
